& when (@media-common = true) {
	//
	.progress-bar {
		//
		margin-bottom: 10px;
		
		strong {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		.progress-wrapper {
			padding: 5px;
			width: 100%;
			background: rgba(0, 0, 0, 0.80);  
			border-radius: 5px; 
			border: 1px solid rgba(0,0,0,0.25);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
			
			
			.progress-percent {
				text-align: right;
				background: rgba(255, 255, 255, 0.5);  
				overflow: hidden;
				display:inline-block;
				vertical-align: middle;
				padding: 5px;
				border-radius: 5px; 
				transition: 0.4s linear;  
				transition-property: width, background-color;
				animation: progressAnimation 3s;
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
				
				span {
					font-weight: bold;
					color: #ffffff;
				}
				
			}
		}
	}
	
	@keyframes progressAnimation {
		from { max-width: 0 }
		to   { max-width: 100% }
	}
}