& when (@media-common = true) {
	//
	.progress-bar {
		//
		.progress-wrapper {
			width: 100%;
			background: #eeeeee;
			
			.progress-percent {
				text-align: right;
				background:red;
				overflow: hidden;

			}
		}
	}
}